# sso-server

./: pom.xml
document/: DB.sql
src/main/java/io/github/saeidkeneshli/server/: SsoServerApplication.java
src/main/java/io/github/saeidkeneshli/server/config/: SecurityConfig.java
src/main/java/io/github/saeidkeneshli/server/controller/: AuthController.java
src/main/java/io/github/saeidkeneshli/server/dto/: AuthResponse.java  LoginRequest.java
src/main/java/io/github/saeidkeneshli/server/dto/register/: RegisterRequest.java  RegisterResponse.java
src/main/java/io/github/saeidkeneshli/server/model/: User.java
src/main/java/io/github/saeidkeneshli/server/repository/: UserRepository.java  UserRepositoryImpl.java  UsersRepository.java
src/main/java/io/github/saeidkeneshli/server/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/io/github/saeidkeneshli/server/service/: UserService.java  UserServiceImpl.java
src/main/java/io/github/saeidkeneshli/server/util/: CredentialUtil.java  Empty.java  PasswordUtil.java
src/main/java/org/example/: SsoServerApplication.java
src/main/java/org/example/config/: SecurityConfig.java
src/main/java/org/example/controller/: AuthController.java
src/main/java/org/example/dto/: AuthResponse.java  LoginRequest.java
src/main/java/org/example/model/: User.java
src/main/java/org/example/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/org/example/service/: UserService.java
src/main/resources/: application.yml
